version: "3"

services:
  block-watcher:
    build: ./block-watcher
    ports:
      - "6024:6024"

  recorders:
    build: ./recorders
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST: "${POSTGRES_HOST}"
      SHARED_DIRECTORY: "${SHARED_DIRECTORY}"
    volumes:
      - ./data:/app/data
